spring.application.name=chatroom
spring.devtools.restart.enabled=false

logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
# MySQL Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/chatdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12@rusellll

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
